.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  width:100%;
  display: flex;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.sections {
  display: block;
  max-width: 1440px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.filter {
  margin: 4rem 1rem;
  padding: 0.5rem;
  max-width: 17rem;
  height: auto;
  max-height: 54rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.filterBtn {
  margin: 0.5rem;
}

.card {
  margin: 0.5rem;
  width: 16rem;
  height: 30rem;
  padding: 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card-body {
  padding: 1rem 0;
}

.card-body.card-title {
  color: blue;
}

.logo {
  height: 1em;
}

.filterTitle {
  text-align: center;
  text-decoration: underline;
  font-size: 1.4rem;
}

.loading {
  font-size: 1.5rem;
  display: block;
  height: 1rem;
}

@media (min-width: 700px) {
  .grid {
    width: 100%
  }

  .card {
    max-width: 14rem;
  }

  .filter {
    max-width: 15rem;
    padding: 0;
  }

  .sections {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .grid {
    width: 100%;
  }

  .filter {
    max-width: 16rem;
    padding: 0;
  }

  .card {
    max-width: 14rem;
  }

  .sections {
    display: flex;
  }
}

@media (min-width: 1440px) {
  .grid {
    width: 100%;
  }

  .filter {
    max-width: 18rem;
    padding: 1rem
  }

  .card {
    max-width: 16rem;
  }

  .sections {
    display: flex;
  }
}